<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Flexbox </title>

    <style>

          .box {
             /* height:100px;
            width:100px;  */
        }   

        .cont {
            display: flex;
            
            height: 300px;
            border: 2px solid black;
            
            
            /* flex-direction: column-reverse; */
            /* flex-wrap: wrap-reverse;  */
            /* align-items:flex-end; */
            /* flex-flow:row-reverse; */
            justify-content:center;
            align-items:center;  
            /* align-content:space-between;    */
            column-gap:200px;
        }



        .box1 {
            background-color: red;
        }

        .box2 {
            background-color: yellow;
        }

        .box3 {

            background-color: green;
        }
    </style>


</head>

<body>
    <div class="cont">

        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
        

    </div>
</body>
</html>